PORT=3002
MONGODB_URL=mongodb://localhost:27017/search-dev
KAFKA_URL=localhost:9092
EUREKA_CLIENT_HOST=localhost
EUREKA_CLIENT_URL='http://localhost:'
EUREKA_SERVER_HOST=localhost
EUREKA_SERVER_PORT=8761
ALGOLIA_API_KEY=SECRET1234